# Feed-Fit

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/miji/com/feedfit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/miji/com/feedfit/: MainActivity.kt
app/src/main/java/miji/com/feedfit/Model/: RSS.kt  RSSEntry.kt
app/src/main/java/miji/com/feedfit/adapter/: RSSFavoritesFeedsRecyclerViewAdapter.kt  RSSFavoritesRecyclerViewAdapter.kt  RSSHomeFeedsRecyclerViewAdapter.kt  RSSHomeRecyclerViewAdapter.kt  RSSNewFeedsRecyclerViewAdapter.kt  RSSNewRecyclerViewAdapter.kt
app/src/main/java/miji/com/feedfit/fragments/: PlaceholderFragment.kt  RSSFavoritesFragment.kt  RSSHomeFragment.kt  RSSHomeRecyclerViewAdapter.kt  RSSNewFragment.kt  WebViewFragment.kt
app/src/main/res/drawable/: ic_favorite_feed_select.xml  ic_menu_business.xml  ic_menu_entertainment.xml  ic_menu_health.xml  ic_menu_politics.xml  ic_menu_science.xml  ic_menu_sports.xml  ic_menu_tech.xml  ic_menu_world.xml  shadow.xml  tab_config_icon.xml  tab_favorites_icon.xml  tab_home_icon.xml  tab_new_icon.xml  tab_rss_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_rss_favorites.xml  fragment_rss_favorites_feed.xml  fragment_rss_favorites_list.xml  fragment_rss_home.xml  fragment_rss_home_feed.xml  fragment_rss_home_feeds_list.xml  fragment_rss_home_list.xml  fragment_rss_new.xml  fragment_rss_new_feed.xml  fragment_rss_new_list.xml  fragment_web_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/miji/com/feedfit/: ExampleUnitTest.kt
(+6 files in other folders)
