<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/favorites_constraint_layout"
    android:name="miji.com.feedfit.Fragments.RSSFavoritesFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.RSSFavoritesFragment">

    <ProgressBar
        android:id="@+id/scanProgressBar"
        android:layout_width="0dp"
        android:layout_height="16dp"
        android:layout_marginTop="52dp"
        android:indeterminate="true"
        android:padding="0dp"
        app:elevation="8dp"
        app:layout_constraintBottom_toTopOf="@+id/swipeRefreshLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/favoritesRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:clipChildren="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:listitem="@layout/fragment_rss_favorites" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>